NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAV_IHvS3xSCGLxsVWowWMOusx8ZQ-Sm9E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-654d9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-654d9
NEXT_PUBLIC_FIREBASE_APP_ID=1:132179774078:web:3764d3b272dfb37a48662f